# whereIsJudang

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zahi/heyjudaeng/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zahi/whereisjudang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zahi/heyjudaeng/: MainActivity.kt
app/src/main/java/com/zahi/heyjudaeng/base/: BaseActivity.kt  ViewState.kt
app/src/main/java/com/zahi/heyjudaeng/base/fragment/: BaseFragment.kt
app/src/main/java/com/zahi/heyjudaeng/base/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zahi/heyjudaeng/base/viewmodel/: BaseViewModel.kt  ViewModelEvent.kt
app/src/main/java/com/zahi/heyjudaeng/presentation/: MainActivity.kt
app/src/main/java/com/zahi/whereisjudang/presentation/: MainActivity.kt
app/src/main/java/com/zahi/whereisjudang/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zahi/whereisjudang/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zahi/whereisjudang/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zahi/heyjudaeng/: ExampleUnitTest.kt
before/: build.gradle  settings.gradle
before/app/: build.gradle  google-services.json
before/app/src/main/: AndroidManifest.xml
before/app/src/main/java/com/zahi/whereisjudang/base/: BaseActivity.kt  ViewState.kt
before/app/src/main/java/com/zahi/whereisjudang/base/fragment/: BaseFragment.kt
before/app/src/main/java/com/zahi/whereisjudang/base/viewmodel/: BaseViewModel.kt  ViewModelEvent.kt
before/app/src/main/java/com/zahi/whereisjudang/extensions/: Activity.kt  Fragment.kt
before/app/src/main/java/com/zahi/whereisjudang/livedata/: SingleLiveData.kt
before/app/src/main/java/com/zahi/whereisjudang/presentation/: MainActivity.kt
before/app/src/main/java/com/zahi/whereisjudang/presentation/dashboard/: DashboardFragment.kt
before/app/src/main/java/com/zahi/whereisjudang/presentation/home/: HomeFragment.kt
before/app/src/main/java/com/zahi/whereisjudang/presentation/notifications/: NotificationsFragment.kt
before/app/src/main/java/com/zahi/whereisjudang/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  MainViewModel.kt  NotificationsViewModel.kt
before/app/src/main/res/navigation/: mobile_navigation.xml
before/app/src/main/res/values/: strings.xml
before/app/src/main/res/values-night/: themes.xml
before/app/src/test/java/com/zahi/whereisjudang/: ExampleUnitTest.kt
before/data/: build.gradle
before/data/src/androidTest/java/com/zahi/data/: ExampleInstrumentedTest.kt
before/data/src/main/: AndroidManifest.xml
before/data/src/main/java/com/zahi/data/api/utils/: BaseHttpClient.kt  BaseRetrofit.kt  ConnectionInterceptor.kt  Connectivity.kt  NetworkResponse.kt  RxJavaCustomCallAdapter.kt
before/data/src/test/java/com/zahi/data/: ExampleUnitTest.kt
before/domain/: build.gradle
before/domain/src/main/java/com/zahi/domain/base/: Failure.kt
before/domain/src/main/res/values/: themes.xml
before/gradle/wrapper/: gradle-wrapper.properties
data/: build.gradle
data/src/androidTest/java/com/zahi/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/zahi/data/api/: CallApi.kt
data/src/main/java/com/zahi/data/api/utils/: BaseApiService.kt  ConnectivityManager.kt  ErrorBody.kt  NoConnectivityException.kt  RxJavaCustomCallAdapterFactory.kt
domain/: build.gradle
domain/src/androidTest/java/com/zahi/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/zahi/domain/: MyClass.kt
domain/src/test/java/com/zahi/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
